C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.exe
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.deps.json
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.runtimeconfig.json
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.dll
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.pdb
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.Form1.resources
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.GenerateResource.cache
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfoInputs.cache
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfo.cs
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.CoreCompileInputs.cache
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.dll
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\refint\LAB1.dll
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.pdb
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.genruntimeconfig.cache
C:\Users\NK 2314\Desktop\lab0\LAB1\LAB1\obj\Debug\net8.0-windows\ref\LAB1.dll
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.exe
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.deps.json
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.runtimeconfig.json
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.dll
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\bin\Debug\net8.0-windows\LAB1.pdb
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.Form1.resources
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.GenerateResource.cache
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfoInputs.cache
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.AssemblyInfo.cs
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.csproj.CoreCompileInputs.cache
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.sourcelink.json
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.dll
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\refint\LAB1.dll
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.pdb
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\LAB1.genruntimeconfig.cache
C:\Users\acerb\source\repos\Aphisitt\LAB1\LAB1\obj\Debug\net8.0-windows\ref\LAB1.dll
